*{margin:0; padding:0;}
.clearfix{ clear:both; }

/*header style*/
.header{ background:#47A7D7; min-height:90vh; }

header,nav,.slider{padding:0 10%; font-family:ABSTER; background:#47a7d7; }
.sitetitle, .topmenu{float:left; line-height:100px; } 

.sitetitle{  width:30%; float:left; }
.sitetitle h1{ font-size:2.3em; }
.sitetitle h1 span{ color:#fff; }
.topmenu{ width:70%;  text-align:right; float:left; }
.topmenu li{ list-style:none; display:inline; }
.topmenu li a{color:#fff; text-decoration:none; margin:0 1%; font-size:1.2em; font-weight:bold; }
.topmenu li a:hover{ color:#ddd; transition:0.6s; }

/*style nav*/
nav{font-family:arial; text-align:center; line-height:80px; font-size:1em; }
nav a{ text-decoration:none; color:#ddd; font-weight:bold; margin:1%;}
nav a:hover{color:#ee9; }

nav a:nth-child(1){font-family:arial; font-size:1.2em;}
nav a:nth-child(2){font-family:Arial Rounded MT Bold; font-size:1em;}
nav a:nth-child(3){font-family:Berlin Sans FB Demi; font-size:0.5em;}
nav a:nth-child(4){font-family:FORQUE; font-size:1.5em; }
nav a:nth-child(5){font-family:times new roman; font-size:1em;  }
nav a:nth-child(6){font-family:Berlin Sans FB Demi; font-size:0.8em; text-transform:uppercase; }
nav a:nth-child(7){ font-family:Cooper Black; font-size:3em; }

/*slider style*/
.slider{font-family:arial; color:#fff; padding-top:20px; }
.slider-box{ width:50%; float:left; }
.slider h2{ font-size:2em; }
.slider p{padding:15px 0px; font-size:1.5em; margin:15px 0; }
.slider a{background:orange; text-decoration:none;  padding:8px 25px; color:#fff; font-size:1.4em; font-weight:bold; text-transform:uppercase;  border-radius:5px; }
.slider a:hover{background:#fff; color:orange; transition:0.6s;}
.slider a:not(:hover){transition:0.6s;}
.slider img{ width:100%; } 

/*services style*/
.service{/**/ padding:0 10% 50px 10%; }
.service-title{ padding:40px 20px; text-align:center; }
.service-title p{ font-size:2em; color:#000; font-weight:bold;  }
.card-holder{padding:20px; }

.card{ width:48%; box-shadow:0px 0px 1px black; float:left; margin:1%;  text-align:center; }
.card .card-image{ padding:0; margin:0; overflow:hidden; height:300px; }
.card .card-image img{ width:100%; height:300px; padding:0;  }
.card .card-circle-image{ position:relative; }
.card .card-circle-image img{  width:100px; height:100px;  border:2px solid orange;  box-shadow:0px 0px 10px #47A7D7;  border-radius:50%;  position:absulte; z-index:20; margin-top:-50px;  margin-left:-0px; }
.card .card-title{ min-height:60px; text-align:center; font-size:1.5em; padding:20px 10px;   font-weight:bold; opacity:0.9; }
.card .card-footer{ color:#222; font-size:18px; text-align:center; height:40px; line-height:40px;  border-top:1px solid silver; }
.card .card-footer span:first-child{color:orange; font-weight:bold; }
.card .card-footer span{opacity:0.7; }

.card:hover{ box-shadow:0px 0px 1px #47A7D7;transition:0.6s;}
.card:hover .card-img-back{ transform:scale(1.2);transition:0.6s;  }

.grid-3{/**/ background:#eee; } 
.grid-3 .service-title{ padding:40px 20px 20px 20px; text-align:center; }
.grid-3 .card{background:#fff;  width:30%; box-shadow:0px 0px 1px black; float:left; margin:1%; }
.grid-3 .card .card-image{ height:200px; }
.grid-3 .card .card-image img{ width:100%; height:200px; padding:0;  }
.grid-3 .card-title{ min-height:60px; text-align:center; font-size:1.5em; padding:20px 10px;}

/*footer style*/
.footer{ margin:0px auto; min-height:200px; background:#E5E5E5; padding:0 10%; }
.footer .footer-link-line{ padding:30px 20px; text-align:center; line-height:50px; }
.footer .footer-link-line a{ color:#47B4DD; font-size:1.4em; margin:5px; }
.footer .footer-link-line a:hover{ opacity:0.7; }
.footer .footer-link-icon{ padding:10px;  text-align:center; line-height:20px; }
.footer .footer-link-icon a{ margin:1px;}
.footer .footer-link-icon a:hover{opacity:0.6; m}
.footer .footer-link-icon img{ width:25px; height:25px; box-shadow:0px 0px 1px black;}
.footer .footer-link-copyright{ text-align:center; margin-top:10px; border-top:1px solid silver; line-height:40px; height:40px; }

/*contact style*/
.contact{padding-top:50px; padding-bottom:50px; margin-bottom:50px;}
.contact .box{float:left;}
.contact .box-left{width:60%; }
.contact .box-right{width:40%;}
.contact .box-right h2{font-size:2em; color:#47a7d7; }

form{}
.form-group{  }
.form-group label{width:100%; color:#d0d0d0; display:block; font-weight:bold; padding:2px; font-size:20px;   line-height:30px; margin-top:10px; }
.form-group input[type='email'],textarea{ width:100%; padding:4px 8px; border-radius:2px;  box-shadow:0px 0px 2px black;   border:none; font-size:18px; } 

.btn{ color:white; background:#47a7d7; font-size:20px; padding:6px 40px; border-radius:3px; margin-top:20px; border:0; box-shadow:0px 0px 3px #d7d7d7; font-weight:Bold; }
.btn:hover{ background:white; color:#47a7d7; box-shadow:0px 0px 3px #47a7d7; transition:0.6s; }


.address{ padding:0% 10%; }
.address h3{ color:#47a7d7; font-size:2em; }
.address p{ font-size:18px; line-height:25px; }

.map{ margin-top:50px; }
.services{min-height:100vh;}

/*postdeatils*/
.post{ }
.post .left,.post .right{ float:left; }
.post .left{ width:70%; }
.post .right{ width:30%;  }

.post-area{ padding:50px 10px; font-family:arial;  }
.post-area h1{ font-size:40px; font-weight:bold; line-height:60px; }
.post-area .author{ font-size:14px;  }
.post-area .content{ font-size:16px; text-align:justify;  }
.post-area img{ width:100%; height:350px; margin:20px 0px 10px; }
.post-area .caption{ text-align:center; margin-bottom:20px; font-weight:bold;  }


.right-area{padding:50px 10px; font-family:arial;}
.right-area ul{list-style:none; padding:10px; }
.right-area ul li{text-align:center; line-height:30px;  }
.right-area ul li a{ font-size:14px; line-height:25px; display:block; color:#fff;  }
.right-area ul li a:hover{ color:#ddd; transition:0.6s; }



.sidebar-items{ background:#47a7d7; padding:20px 0px; text-align:center; border-radius:2px;  }
.sidebar-items h3{ font-weight:bold; font-size:1.5em; line-height:50px; }